/* To learn more about this file see: https://angular.io/config/tsconfig. */
/*"allowSyntheticDefaultImports": true,: se incluyo para permitir la importacion  de pouchDB en database.service */
{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    // "noImplicitAny": true, // Asegura que no haya tipos implícitos "any"
    // "noUnusedLocals": true, // Detecta variables no utilizadas
    // "noUnusedParameters": true, // Detecta parámetros no utilizados
    "target": "es2022",
    "module": "es2020",
    "lib": [
      "es2018", 
      "dom"
    ],
    "useDefineForClassFields": false,
    "paths":{
      "@myServices/*": ["src/app/core/services/*"],
      "@myModels/*": ["src/app/core/models/*"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
